<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>opportunities</title>
		<link rel="stylesheet" href="../styles/mystyles.css">
	</head>
	<body>
		<!-- Site navigation menu -->

		<ul class="navbar">
			<li><a href="../index.html">Home page</a>
			<li><a href="topic.html">Technology/Topic</a>
			<li><a href="opportunities.html">Opportunities</a>
			<li><a href="risks.html">Risks</a>
			<li><a href="choices.html">Choices</a>
			<li><a href="ethics.html">Ethical Reflections</a>
			<li><a href="references.html">References</a>
			<li><a href="process.html">Process Support</a>
		</ul>

		<!-- Main content -->
		<div class="headerpage">
			<h1>Opportunities</h1>
			</div>

		<div class="opportunities">
			<div class="column">
				<p>
				</ul><h2><p style="text-align: center;">Market<p></h2>
					The market for VR is currently growing at a rapid pace, which make it an excellent field for development and company growth.<br>
					Statistics state that in a 2015 survey, global revenues for VR in the gaming industry was $4.3 billion.<br>
					These opportunities brings in a whole set of new gamers brought in to buy their products.
				</p>
			</div>
			<div class="column">
				<p>
				</ul><h2><p style="text-align: center;">Player<p></h2>
					For the player, this new type of technology means there is a newer and fresher field for players to enjoy and try out.
					The VR details and realisticness provide new experience for players, and this being a quickly expanding field, 
					the semi-immersive and fully-immersive VR would provide a completely new and enriching game environment for the player to discover.
				</p>
			</div>
			<div class="column">
				<p>
				</ul><h2><p style="text-align: center;">Jobs<p></h2>
					With virtual reality being a rapidly developing industry, there are a whole new range of jobs just for this technology. 
					This would bring in new people who have different skills than original video games.
				</p>
			</div>
		</div>

		<!-- Sign and date the page, it's only polite! -->
		<address>Made 12 June 2022<br>
			by Guang Heng Xian and Brooklyn Dean.
		</address>
	
		<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
		<p><em>thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em>
		<p><em>thanks to wallpaperaccess for use of background image from <a href='https://wallpaperaccess.com/dark-polygon'>WallpaperAccess free wallpapers</a></p></em>
	</body>
</html>